# nohttp-demo

./: README.adoc  build.gradle  settings.gradle
ci/config/: checkstyle.xml
module1/: build.gradle
module1/src/main/java/org/springframework/cloud/appbroker/acceptance/: AppBrokerApplication.java
module2/: build.gradle
module2/src/main/java/org/springframework/cloud/appbroker/autoconfigure/: CheckMe.java
